# ExaminationSystem

./: pom.xml
src/main/java/com/cjx913/es/: CustomDispatcherServlet.java
src/main/java/com/cjx913/es/controller/: AdminController.java  ExaminationController.java  PaperController.java  SystemController.java  UserController.java
src/main/java/com/cjx913/es/converter/: StringToDateConverter.java  StringTrimConverter.java
src/main/java/com/cjx913/es/entity/domain/: CustomMessage.java  ExamAnswer.java  ExamResult.java  Pagination.java  Paper.java  ScoreList.java  Subject.java  SubjectClassification.java  UserIdentity.java  WordUploadFile.java
src/main/java/com/cjx913/es/entity/persistent/: Paper.java  PaperFile.java  Permission.java  Role.java  Score.java  Subject.java  SysPermission.java  SysRole.java  SysUser.java  TPaper.java  TPaperFile.java  TScore.java  TSubjectClassification.java  User.java
src/main/java/com/cjx913/es/entity/view/: PaperVO.java  UserVO.java
src/main/java/com/cjx913/es/exception/: CustomException.java  CustomExceptionResolver.java  ValidationException.java
src/main/java/com/cjx913/es/mapper/: PaperMapper.java  PaperMapper.xml  PermissionMapper.java  PermissionMapper.xml  RoleMapper.java  RoleMapper.xml  SubjectClassificationMapper.java  UserMapper.java  UserMapper.xml
src/main/java/com/cjx913/es/service/: ExaminationService.java  FileService.java  JavaMessageService.java  PaperService.java  SubjectClassificationService.java  SystemService.java  UserService.java
src/main/java/com/cjx913/es/service/impl/: ExaminationServiceImpl.java  FileServiceImpl.java  JavaMessageServiceImpl.java  PaperServiceImpl.java  SubjectClassificationServiceImpl.java  SystemServiceImpl.java  UserServiceImpl.java
src/main/java/com/cjx913/es/shiro/: CustomFormAuthenticationFilter.java  CustomRealm.java
src/main/java/com/cjx913/es/utils/: CustomWordToPdfUtil.java  WordToPdfUtil.java
src/main/java/com/cjx913/es/websocket/: CustomWebSocketHandler.java  CustomWebSocketHandshakeInterceptor.java
src/main/resources/config/: database.properties  file_path.properties  log4j2.xml  mybatis-config.xml  shiro-ehcache.xml  spring-activemq.xml  spring-config.xml  spring-dao.xml  spring-service.xml  spring-shiro.xml  spring-transaction.xml  spring-websocket.xml  springmvc.xml  task.properties  word_to_pdf.properties
src/main/resources/file/word/: 1.doc  1.docx
src/main/resources/json/: 2000001-8b8b4363eed611e88345308d99796187-8b8b4363eed611e88345308d99796187.json  51326a02eeca11e8bc40308d99796187-8b8b4363eed611e88345308d99796187-8b8b4363eed611e88345308d99796187.json
src/main/resources/sql/: es_sys_permission.sql  es_sys_role.sql  es_sys_role_permission.sql  es_sys_user.sql  es_sys_user_role.sql  es_t_paper.sql  es_t_paper_file.sql  es_t_score.sql  es_t_subject.sql
src/main/resources/word/: 123123.doc
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/font-awesome/less/: icons.less  variables.less
src/main/webapp/WEB-INF/js/: bootstrap.js  verifycode.js  vue.js  websocket.js
src/main/webapp/WEB-INF/pages/: error.jsp  exam.jsp  index.jsp  login.jsp  manage.jsp  paper_select.jsp  paper_upload.jsp  register.jsp  score_consult.jsp  subject_select.jsp
src/main/webapp/WEB-INF/pages/exam/: exam.jsp  paper_select.jsp  subject_select.jsp
src/main/webapp/WEB-INF/pages/jsp/: footer.jsp  navbar.jsp
src/main/webapp/WEB-INF/pages/manage/: manage.jsp  messagePublish.jsp  paper_manage.jsp  paper_upload.jsp  subjectManage.jsp  subject_manage.jsp  user_manage.jsp
src/main/webapp/WEB-INF/pages/user/: score_consult.jsp
src/test/java/com/cjx913/es/: SpringTest.java
src/test/java/com/cjx913/es/Service/: PaperServiceTest.java  SysUserServiceTest.java  TPaperServiceTest.java  UserServiceTest.java
src/test/java/com/cjx913/es/mapper/: PaperMapperTest.java  SubjectClassificationMapperTest.java  SysUserMapperTest.java  TPaperMapperTest.java  TSubjectClassificationMapperTest.java  UserMapperTest.java
src/test/java/com/cjx913/es/service/impl/: SubjectClassificationServiceImplTest.java  TSubjectClassificationServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/cjx913/es/utils/: CustomWordToPdfUtilTest.java  WordToPdfUtilsTest.java
src/test/java/com/cjx913/es/utils/entity/persistent/: RoleTest.java
src/test/java/com/cjx913/es/utils/mapper/: UserMapperTest.java
