out_word_dir_path=/home/cjx913/Documents/IdeaProjects/ExaminationSystem/src/main/resources/word/
out_pdf_dir_path=/home/cjx913/Documents/IdeaProjects/ExaminationSystem/src/main/resources/pdf/
answerJsonPath=/home/cjx913/Documents/IdeaProjects/ExaminationSystem/src/main/resources/json/
font_path=ttf/simsun.ttf